ptores 3053?
papistae coelibatum statum fin gut
angelicum 252.12
papistae natali die Iohannis abi>
tuntut· 5³4
papistae concina errare posse ne-
gant 244.20
papistae Deum sibi astringere vo
lunt 254·17
papistae cur tres magos ad §hri-
ssuut vemffe finxerunt 36⁴
papissae negant Ecclesiam errare
polse 5.16
paptstae Christum honore spolijt
2. ως
ρειριςίὶκ angelica salutatione abu
tuntur 10.oe
papistae Virgini tradiit imperium
in christum 16. 48. in eam
contumeliosi ibid.
papistae quo honore Virginem
afficiant 16z.27
papistae¹ Eliam Sc Enoc ante Chri
sti aduentum frustra expedit
23t.10
papistarum calumniae in veros
christi ministros 103.i6. Eo-
rum pudenda inepua 246.24
papistaruni inscitia in anhonis
sacramento
papistarutn loquacitaS, praecipua
illis est orationis virtus 87.7
papistarum maieditsta obedietis
2z1.17.
papistarum inanes satisfaftiones
¹84·4¹s& 264m8
papillarum dira tyrannis 149-29
Particula vniuerlaiis non semper
vntuersah'ter sumitur
δι’ 149.ιὸ
Pastor syncerus &fidelis quis
128.8‚& ηας-,δι’ 384·¹⁶
pastor quomodo homines con-
uertere dicitur ωε
pastores lux mundi 76³4
pastores quomodo patres sunt fi>
delium 2963
pastores calumniis obnoxii
2670
pastores quomodo peccata remit
tant 1135
pastores ad christum omnes mit
tere debent 139³-
pastores quomodo Dei coope-
ratores 390.20
pastores Euangeiici quomodo
Iohanne Baptista maiores

⁶8=23=

Ῐ [οἱ
pastores impii acriter obiurgidi
.1
pasissies papistici2canes muti ηι-
pasigrum ambitimmaxima Eccle
{iae pestis 75.z4,& 295.5
pastorum constantia 52.7‚&61.
19,& 256.26
pastorum dignitas 146.16. Mili-
tia 137.28

138.11. ·

i

INDEX.

pastor um cruciatus ex verbi conl
temptu 129.14

pastorum auaritia damnatur 298.
16

pastorum opera non inanis, tam-
etsi multi maneant increduli
130.17‚& 146.t8‚& 168.t4‚& 213.
¹3

pastorum prudentia 17⁶·51

pastorum legitima vocatio 49·
‚2,& 101.37

pastoruxnzclus 219.2. Eorum ,

habenda ratio 1288! δε 137·40›
&⁷ '444

pasturum munus 52-7'& 61.19‚
δί 68.22,& 70.18,& 76.¹3,&14›
δι’ 78.t9,& 986, &136.35, &139-
2‚& 154.19,&178.14‚&172.39,&
174.26,&191.15,& 202& 203›&
230.5,& 238.12›& 256.=.62& 281.
332& 297, δε 322. 45.47,& 323.
49

pastoribus quatenus obediedum
2942

Pati propteriustitifiquid 74³0

Patientia fidelium quid 227.24

patientia ex fide &- timore Dei
nascitur 193·25

patientia piis necessaria 73.3,& 83.
40.30‚& 87.4‚ 8< 26z.22,&310.
19,& 312.15,& 32³& 32634.

Pati es nonnisi christo mediato-
re freti ‚ Deum inuocarunt ιι.
32. Sola Christi gratia ἦ peccati
iugo erepti 1958

patres quid ὲ nobis differant ¹⁶9-
24‚&192.22

patrum fldes&nostra eade‘ 108.

ωδε 16 924
patrumstuitaimitatio ⁶·15,&
24864
Pauperes spiritu qui 73. 3 2 &
¹393

Pax pro statu foelici 129.12.

pax apud Deum quaerenda 4¹3

pax extra Deum matedieu ⁶·17

pax piis offertur ex mera Dei gra
112 33⁴4

pax fidelibus per christum datur
ibid.

pax colenda 74· 9

pacis nomen late patet 273-42

pacis nomine non abutendum
6.17

Peccandi licentia ex Euangelio
non arripienda 142.29

Peccatores pro sceleratis 8646,
ἃ 114.29‚& 1⁷7·37

Peccatum& papistis extenuatur
8128

peccaturuirretnissibile quid 158.
31

peccati confessio vtilis 240.21

peccata ex poenis praesenttbus no
aestimanda 181³

peccata post mortem non remit-
tuntur 159-32

peccata bifariam remittuntur

²45·²¹ t
peccatorum remissio pat's Euan-

gehi ’ 494
peccatorum remissio primum ο-

ptanda 4.6›& m. z
peccatorum remissio satisfac‘tio-
nibus repugnat 9t.12

Perseaio piorum qualis in hoc
mundo ¹59·33=&¹67-120&172›
δε t 95 ,ιο

perfectionis status monachorum

255.20

Persecutio quatenus fugienda
¹3²¹23

Perieuerantia in fide δε oratione
necessaria 45³9» & 13t.2z‚ δε
195‚& 256.22‚& 323

perseuerantia eleetorunr est 143.
35

Personaeacceptio vitiosa (ως

personae mutatio 4⁸

personae vnitasin duabus christi
natum} 1443

personarudistinctto in Deo 230.
52& 386 19

Petro> ὸ petram& contrfa 224·¹9

petrus num Apostolort] primus
¹²7³·

petrus non est Ecclesiae funda-
mentum· Β ²²4·¹9

petrus duplici honore ὲ christo
ornatus 223.ss

petrus non peccauit in Spiritum

sanctum 35274
petri fides imperfeRa ²08.28.31
petri temeritas 208.28‚& 351

petlriiggflitmatum vnde papistae col

A 246.24
petri lapsus 351.70
petri poenitentia vera 352·75

Phania-1* vnde dieti 78.20,& 211
h& ²94²

pharisei Legis profanatores 7821

Philonis locus 1441

Pietas erga parentes quatenus co
lenda 110.21,&t36.37‚ & 163.

⁵ 48.& 2tt.3

pietatis exercitia 423 7,& 1¹5-13

pictatis officia inter se [ιὸ pugnet
1515

Pilatus Valerii Grati success‘or 3η
1³& 49·1

φιλαυήα hominibus ingenita 1³7·
39

φιλαυτία quin-n noxia 80.25,& 99.
9³& 157.27,& 290·39

Platonis locus 49.1,&190.10

πλῗροφοεὲα firma ex fide perlua-
10 2.

Poena remittitur culpa remiis-⁴:
90.tz

Poenitentia'quid 353-3

poenitentm,d0num Dei 4942& “
62.14‚ δε 149. 28, δε 240.20‚ &
²45 21‚&3⁶6.40

poenitcntia cum peccatorum re-
mtssione commeta 49=2

poenitentia in fidelibus perpetua

