mnes ⁷6-13
salem in [6 habere quid 76.ςο
Salus ex sola Dei electione 213.13
[3111510 mera Dei bonitate funda-
ta 145;2‘0
salutis nostrae partes omnes in
Christo 40. 30
salutis nostrae summa 11516
[3111115 certitudo 148.27,& 224.

l
[31091316. pro salutis materia 40

30
salutare alique in via quid ¹44 ι
Samaritanorum superstitio 243.
5 2
Samson figura Chrisli 45 23
sanctorum mortuorum patroci
nium vnde Papistae colligant
190.9,& ¹93-272& 2¹5=²=³
{anctorum stulta imitatio 57.r‚
ἃ 11310
sanctorum exempla quatenus i-
ntitanda 4- -›37 8588. 9
sapientia vera quae 226. 22
lapientia quomodoa filiis suis iu
stificat ir 143-35
sapientiae fons ex Dei spiritu 46.
40 ·
Sarae risus cur reprehensus 7.18
Satan quomodo buius mt'idi prin
ceps -20.7i‚& 157-29
satan reproborum caput 153az4,
& 327. ,41
[3130 malorum omnium archite-
‹stus ⁴ 9¹- 13
satan acerrimus humane salutis

hostis '57.i &58³³ ..869115·,86’

’ 114. 23 86 ης. 3! 86 170.19

[3ιᾶ Christi fidem 16613 aggressus
5⁸ 3

satan iustitiae aduersarius ¹55· 20

satan hostis coniugii - 251

satannocendiauidil‘simus 124.
28 ‚&1z5. 10, Sc ²3³- ,1.7 Ν111115)ο
-test Deoinuito . 157.29

satan non graffatur 10 filios Dei
pro libidine 352. 71

[3130 Scripturae sacrae (1651303101-

C 60. 6 »

satan adDei conspectant contre-
miscit · 125 29

satan euangeliumsdspedffiim red
dere conatur ⁴* ⁴*

[3130 ab 1100110111115611116 dicitur,
dum Christus'aduenit « ¹⁶¹·43

satan nonnisi-summa cor. tentione
vincitur ’ , 1 1, = 234 21

man 3 [010 Dei filio eiini potest·

-’- 161. ·
[3130εέ31105 7-18 86 68, 86 102. ις»

86.11614,8616ς.51,8<391.41186
u3-›1323&³³7 ³1

satanae ingenium ..161 43

satanaecdnsilium' in christi tenta· ³

-tione ¹ 583

satanae tyrannis variis vndique=

praesidi'is 1111111113 . ’ ¹57- 29
satanae tyrannidi suheffe quam

⁶8*

INDEX.

miserum 11.ςᾷ
[31300 studium horninibus nocere
¹²5· to
satanae studium Christi gloriam
peruertere 183.15
satanae artificium 111 opprimenda
veritate 6.16,& 220. 6 ‚.&223 15
satanae artificium 10 euertendo
verbi ministerio 6.16.Imperit'1
in homines ¹4⁶-13.&¹⁶¹·43
satana· regnum subest Christi im

perio 1196
satanae regni interitus 14613
satisfactiones pap sticae euertun

tur 264 28
scandalum duplex 21414

scandala vitanda 7¹· 13, &337 6,
& 139. 6‚& 246. 24
scandala libi homines maligne
accersunt ne christum sulci-
piant 6422
scandalis sortiter resistendi] 1395
‘mv pro quouis [3611111 vini gene
re ς.1ς
Scribae 81 Pontifices quito Chri-
stum odio lint prosequuti 37²4
scribarum ingratitudo 157.ιὸ
scribarum luperbia 114. 11-
Scriptura, armatura spiritualis

8
[6115114013 reuerenter traCtanda

65.16

scripturoe partitio 386- 4.4
scripturae corruptio 6131013100-
06 75·24

scripturae leffio sub Papa obsole
uit ’· ’ 616

scripturarumignoratio ‚ fons er- ·

rorum omnium 1 ²287.24
Sepultura vltimae resurrectionis·
ly mbolum 110 22,& 304 29
sepultura Iohannis baptistae 204·
29

sepultura christi 3'73 5 7

Sermootiosus‚proinutili 160. 36 -

Seruetus Christi diuinitatem ne-
gabnt¹11.32
serueti error de fide impl' cita
21'5. 22 ²
Signi 001οἐ improprie sumptum
164.39
ligna petunt Papistae ιι, 1
signa petere an malumst 164.
39» &zv-0. 4 ι -
Simeon Christum nouit ab eius
infantia 39 25
fimeon quomodo Christo bene-
dixerit 41. 34
Similitudinescur saepe aeni'gmati
cae 166.10 8616515 scrupulo*-
[111 11011 excutiendae 236· 2, &
269.2o
simulatio (5110111οά0 in Christum
*competant 508. 28
Simplicitas Christiana 15016
Sobrietas animi commendatur
230 ς 86354. 191 86 262.. ²3- Vide
011110ίί133

socordia ex priorum paucitate
100. 13
socordia homini voluntaria 2192.
socordiaexcutienda 3520& 36.
2.‚& 55.12.‚& 60.6,& 6252& 76.
4·9,8·: 93.22‚&100.13,&102.15,
&125 91 &134.29, &14124 ‚ &
158.30,&i61.431 & 168.r4,& 190.
82& 207.20›& 219J-s& ²23.i4,&
258.30 , & 269.13, 8< 275142 ‚ δὲ
320.42,& 318.36
Solis eclipsis in christi morte nsi
vniuersalis 3684<
Solicitudo seculi semen verbi suf
focat ηομ
solicitudo de vi‘ftu & vestitu 101-
lenda 95
solicitudo praua corrigenda 5⁹- 4
solicitudo non quqlibct damnaria
95· 8< 59 2 9
lolicitudo immodi ·ca ex infide
111316 95.26
Solonion typus Chrii'li 247& ις
Somnia diuina quid ab humanis
differant 2740
Sophistarum subtilis disputatio
de igne gr hennae 173·4¹
σωτήρ plus Graecis significat qui
Latinis 15.46‚& 33‚t 1
Spiritus aqua vocatur, item ignis
55· ·11
spiritus [3061115 quomodo¹ a 10-
hanne Baptista viius 56. 16
[51111051306111110613101100110111115
operatio 5³5
spirirusffideliumdocflor 310.1r
spiritus ‹lil‘cretionis,1³.cclefiae ne-
cessarius 103.ss
spiritus re&itudinis solis Christi
0161011115 datur ²55·2¹
s pii-itus pro intelligentia 1546
Stater ὅ( siclus idem valent 247·
²7
Stella que Magis apparuit,extra-
ordinaria fuit 361
Stephanus seditiose interfectus
353 ¹
Sterilitas probri loco habita 9 ις
sterilitas neminem 3 regno Dei
excludit ibid
Stoicorum fatum euertitur 1¹42.
²9
Summum bonum quid Aristoteli
δε philosophis 93· 111, 8( 178- 38
Superbia contumeliae 013161- ²37.
10 “
superbia' 1011113015 17 ςῃ
superbia fugienda ¹7· 5¹³& 95. 27
superstitio maligna & implacabi
115 150. 24

superstitio pertinax 248 52

-- superstitio in cibo & potu canen

da ¹43 &34
symbolo externo cur vsus Chri-

stus 282. 13
συμπάθεια commendatur 192
Synedrion tudaeorum 3 .5, &44-

” 16 ‚.&144 12& 242 .16

Τ

