communes 2'6'242.
Christi obedientia 340·3⁶
christi studium omnibus prode(-

se 178.38

christi contemptus vnde 154.17‚
& 200.55
christi gratiaecotemptus 1492ss
christi dolor ex liominumingra·
titudine 219.2
christi iracundia 151..8
christi martyr quis cesendus75.22
christi zelus 219.2‚& 275.12
christi voluntas an vna & simplex
fuerit 342-39
christi miraculorum finis 70.17
christi sesfio ad Patris dexteram
293·44›& 350.64
christi cura pro Ecclesia 71.i3
christi transformatio qualis 229.2
christi mors'renouatio mundituit

3²3·50
christi mors cur assumptio voca-
tur 2435 1
christi mors cur BaPtisrrio confer
tur 323 50
christiin caelum ascensus vitae no
ηε complementum 383.3i

christi imitatio & exemplum 57.
1,&139.29‚ δε 22 7.24,& 276.14
christi secundus aduentus z7o.27
christo vni obediendum 396⁶
christum abnegare quam noxium
135.37.
Ciceronis locus 33.ir
Circucifio olim domi fiebat 1858
Claues regni caelorum quid signi
ficent 224.19,& 297.i3
cleri Papalis arrogantia 51..9
cleriPapalisimmunitas 246.24
Commune pro profano 214.i 9
Concilia nt'i errare possint 244-20
Concionatorum Papalium vaesa-
nia 10.28
Concordia mutua commendatur
80.23. Vide Charitas
cocupilcentia peccatum est 8128
eonfesiio Christi praecipuus Dei
cultus ¹35·32
confessio peccatorum Vtilis &
necessaria 5152& 240.21
confessionem auricularem vnde
Papistae eliciant 51.6‚&106.4‚
& 199.i4‚&r240.21
Coniugatorum officium 251
coiugium purum δέ saneti] 39-zz
coniugium pastoribus verbi lici-
tum 8.23
coniugii hostis Satan 251
coniugii molestiae ibidem
conscientiae integritas necessaria
5⁶³& 86.3
conscientiae tranquillitas in Dei
cultu necessaria ²1-73
conscientiae traquillitaS, fidei fru
&us 178.50
conscientia mala ‚ secura nunqua
37,7,& 201.2‚ & 204.24,& 376.
ir
conscientiae malae vis 125.29,&

INDEX.

201.2›&33;.25
conscientia· malae stupor 333 25
conscientiis laqueus non iiiiicien
dus 211.z‚&252.2›& 285.zr
Consuetudo perperam prolege
habita 1859
consuetudini veritas praeponde-
rat 79.2z.
conluetudini receptae non nimis
tribuendum 116·39
Contemptus Euangelii vnde 146.
16,&147.25
cotentiones vitandae 59·5›& 8025
Continentia donum Dei lpeciale
251
Conuentus sacri non negligendi
244.20
Conuci iio patrum ad filios ⁶17
coiiuci sionis autor Deus 6.16. Vi-
de poenitentia
Cor pro mente 208.24,&290.36
cordis mundities Virtutum omni-
uni mater
Corbana quid 3545
Corpus etiarn cultui Dei conscr-
uandum 6i.10
Correctiouis fraternae tres gra-
dus 242-15
correctionem repellere, extremi]
malum 61. ¹9
correstionum con15ptus in mun-
do maximus ⁶1.i9‚& 74¹0
Crates Thebanus stultesua in tua
re proiecit 255.20
Credere quid 15-45 Vide Fides.
Crudelitas Deo abominabilis
192.21
Crux extra christum malediERa
136.38
Curiofitas vitanda 2.1‚ Sc im&
35.25‚&56.t61 ἃ* 63.19,95.26, 96.
29‚97.1‚&‘10t.23,& 173·41¹&¹93
23›& 194.z.7,& 235.1.269.& 262
232& 314.26‚& 365·43›& 486·41
Cyri dictum 240216
Daemones Christum Dei Filium
confitentur ¹53·1‘
daemones cur iri porcos ingredi
optarunt, & id Christus cur
permilerit 125.31
daemones sunt essentiales spiritus
ibidem
Dauid typus christi
3⁶3-35 ·
dauidis nornen ad Messiam trans-
latum ¹¹·32
dauidis confilium in describendis

282.42,&

Sacerdott'i ordinibus3.5,& 49
Demosthenis locus 2.3
Denarius quid 259·1

Desertum pro aspera & monto-

sa regione 4 9=1
Deus viius 287 .37
deus lolus bonus 254·¹7

de’ cui· caelestis pater dicitur 88. 9
deus pater noster vult cognolci
56.17,& 889

deus quomodo in caelo 889

74-8·

deus solus adorandus &colendus
coam& :9236

deus cui· iurauerit 2073

deus quibus misericors ὃς propi-
tius 747

deus suuper verax 15.45‚& 2922

dciisautor coniugii 250.6.7

deus duobus modis Patribus ap-
paruit 27·⁷-0

deussemper suifimili's ¹⁶·49

deus animum pra-cipue intuetur
3.6›& 7³82& 21.75,& 7922-2&
115.i3 ,ἃ 191.i5, ἃ* 290.38 , δε
506-43

deus vnicus animarum legissator
285.21

deus suorum curam gerit 27.20›
&37.7, δι’ 43.13‚ ἃ 6i.11, δε 65.
28, &s7.8‚ ἃ 90.11‚ Sc 9546, δε
131.19‚& 134292& 195.22,& 3¹4
ιώ( 5ις-34

deus cur Israelis dicitur 12⁶8

deus cur interdum auxilium suu
differt 27.20,&183.i5‚& 195‚&
196.7,& 208.27

deus cur non statim impios punit
1815

deus quomodo omnes amare di-
citur ²55-ss

dtus quomodo tentare dicitur
58.1›&122.23

deus quomodo in tentationem
inducat 91·13

deus non est autor rnali ibidem

deus impiorum opera vritur 30

deus solus peccata remittere po-
test ἱ 1123

deus ioius toti⁹ mt'idi iudex 8545

deus homines ad poenitetiam in-
uitat 240.17

deusdupliciter regnare dicitur
89·¹0

deus vbique locorum inuocari
potest 275·¹3

deus nattitae legibus minimesub

iectus 7.ts.& 12-34
deus diuerso modo suos seruat
43-13

deus interdum honore suurn ho-
minibus transcribit 242.15
dcus veritatis rigidus assertor δε
vindex Α ¹⁶0·34
deiamor,pietatisinitiiim 290.36
dei bonitasnobisimitanda 245·²1
dtibrachium pro robore δε po-
tentia ,Ι ισ.ςι
dei dextera quid 350.64,&391.19
dei cognitio ex solo christ. 148.27
dci confilium arcanum 168.i3,&
26 z.z3,& ,κὴ-41.
dei consilium pro doctrina Euan
gelli ¹42.30
dei cote'ptorum species duae 985.
dei cultus ex eius verbo forman-
dus 39.2.;‚& 2¹2·7
dei cultus spiritualis 38.11‚&1.i;,
& 2.7‚& 276.i3›& 29r.32
dei dona non negligenda 162.27
dei donorum comunicatio 1283

a. ii:

