INDEX.

dei dona sola fides in nobis san. dei verbum scommatibus&sub· doctrina 'particularis neceffaria

&ificat 199419

sannationibus obnoxium 19¹·14

deidonisnonabutendum 189‚& deiverbumimpunecontemnino

190.10,& 269.13‚& 33z.48

dei exemplum quatenus imitan-
dum ⁸ 85.45
dci fidem habere quid 277-21

dei foedus cum Patribus gratui-
tum 17.54‚&20.72‚& 2922
dei gloria quanti aestimanda 47·
48,& 88. 9
dei gloria miraculorum fruetus
¹²3·27 Ι
dci gratia libera 25.8
dei gratia curn hominum malitia
certat 200.58
dei gratia in Angelis &homini-
bus celebranda 16.48
deigratiapraeuenitnos 16.49‚&
9852& 188.t1‚& 240.20,&z46.
251& 2665
dei erga suos indulgentia 8.20,&
1336, ἃ 20‚73‚& 90.11‚& 118.18‚
& 159.33,&181. 2.6, Sc 24020.
2z‚& 246.25›& 373
dei iudicium arcanum π, 33·ss
deilaudespraedicandae 33·¹3·¹4›
&⁷ 4²38
dei misericordia :eterna 164 9
dei misericordia2poenitentiae fun
danic-nium 49·⁷-
dei misericordiae agnitio, poeni-
tentiae initium 154.17
dei mysteria reuerenter excipien
dit] 47.49›&145.21,& 145=33
dei mysteriorum sensus ad repro
bos non peruenit 167.11
de nome‘cui· sanctu vocatur 1⁶·49
dei nominis sanetificaiio quid
89. 9
dei opera non oscitanter conside
randa ¹ 10.29,&i9.65,&35.19‚
& izo-43³& 121.34,& ²¹3·33
dei potentia infinita 7.18
dei potentia non tyrannica 17-52
dei potentia mediis vel adminicu
lis non adstricta 218.32
dei potentia quomodo confide-
randa 13.37‚&5z.9‚&145.21
dei praescientia quomodo consi-
* deranda 333·24
dei praescntia aliter pii ‚ ahter im-
piiafficiuntur 4.12‚&1o.30,
& 32.9‚& 67.8›& 109.16
dei promiliiones interdum exce-
ptionem admittunt 97.1
dei proprium , hominibusinter-
dum tribuitur κως
dei prouidentia erga singulas cre
atiiras 95-26‚&134·29
dei prouidentia quomodo expen
denda 17.52,&30‚&89.9‚&
95.26‚& 122.23‚& ¹31.19‚& 134.
29›&180.i5 &196.7,&247.24
δε 33⁹ 36‚& Μ» δι’ 355-10 ,
dci regnum quid 89.10
dei regnum Satanae interit' 158-29
dci verbum iactamejto annexum

50-3

potest ⁶424
dei verbum quomodo excaecat
30 0024

deus verbum suum cur vult re-
probis annuntiari ibidem
dei verbi efficacia 20424. Vide

Christi vocis energia
dei veritas hominum perfidia su-
perior 29.22

dei voluntas , summa iustitie re-
gula 148.26‚&314.25
dei voli‘iias vna & simplex, quod
ad ipsum spectat 89.10,& 305-37
dei voiuntas bifariam nobis m
Scriptura proponitur ib.
dei voluntatem iacere quid 103.2i
deo viuere quid 288.38
deo affec‘P interdum tribuuntur
304·37
deo in dispensandis suis beneficiis
lex minime praescribenda ⁶5·25
dei'i iustificare qui dicatur 142.29
deum tentare quid 60.7‚& 219.1
Dies quom odo olim diuidebatur
259.1‚& 351.25
dies Dominicus sabbatho Iudai-
co succesfit 65‘16
dies iudicii iri lingula momenta
expe&andus 317.g6›&319.37
dei natalis annua solennitas pet·
se minime mala 2035
Digitus Dei pro Spiritu 157.28
Dilectio ni> estveniae causa ¹78-47
Discipuli a Christo vocati ⁵⁶³8
discipuli de primatu contenden-
tes 235·1›& 2⁶3-24
discipulorumignorantia 214.15,
& 221.8
discipulorum stupor &iocordia
208.z4›& 21833, & 2⁶9³?-
discipuli 70.cur bini a Christo mis
sl 1 44.1
discipulorum Iohannis socordia
¹393
Diues in Deo quis 180 ιι
diuites ‘a regno Dei non arcentur
75-24›& 94·24›&193·25‚& 25⁶-
23,& 267·9
Diuitiae per se non malae 190.9
diuiiiae beatum non faciunt 75-24
Diuortia cur olim permissa 249
diuortii legitimi causae 250·9
Donatistarum inanis gloriatio
75.st
Doetrina Prophetarum Legis no
mine comprehensa 48
doctrina salutis in diuersos fines
hominibusprofertur 167.n
doctrina Euangelii quomodo cae
citatis causa 168.12
doctrina generalisneceffaria ὅςας
doctrina generalis ex particulari
47.49‚& 64.25‚& 76.13,& Βόα,
& 109.t3›& ¹¹5-1³
doetrinae generalis verus vsus
¹332

5²=7
doctrina personis accommodan-
da 52.7‚& 53.tz
dostrinae dissidium odium gene-
rat 24352.
doctrinae contemptus, Spiritus lu
cem extinguit
doctrina? contemptus in mundo
maximus ¹94-30
doetrinae omneis ad Dei verbum
exigendae 102.16
Donec quomodo sumitur 305·39
Dormiendi verbum late patet 119
39
Duodecim Apostolos cur Chri-
stiis elegerit 127.1,& ²57-28
Duliae δε latriae friuola distinctio

60.¹0
E
Ebrietas cauenda 2035
Ecclesia qualis a Christo reperta
5.16

ecclesia ex ignobili turba conflas

277·⁴'i7
ecclelia in Petro minimefundata

72³6

ecclesia domus spiritualis Iacob

1133
ecclelia ager Domini 172.

ecclesia cur areae coniertui· 55³2

ecclelia laboriofis tentationibus
obnoxia 311.14i&315

ecclefia variis imposturis obno-
xia 102.ss

ecclesia verboDei subiecta 282.42

ecclesia multis adhuc vitiis labo-
rat 172

ecclefia pro senioribus Ecclesiae
242.l6

eccleiiae veteris status 5³⁶²& ς.
17,&17.54,&50.3, Sc 275.1

ecciefiaeioecundi Jppagatio 127.1

ecclc-fiir qualis conditio 20.71‚&
71.13,& 177.47

ecclesie militia cum Satana zo.7r‚
ἃ* 224.18

ecclelia: titulo abutunturPapistae
539

ecclcsiae perfectio qualis 55⁴*-

ecclefiae iudicium minime va-
num 243.18

ecclesiam suam Deus abimpiis
mirabiliter conseruat 37·7

Elefflo gratuita 167.11

electio ex Dei voluntate ¹4⁸·26

ele-&io sola origo δι’ causa salutis
213.13

eleeho fons bonorum omnium

3⁸> 147.So
electionis vis 14⁷=²5
Ele& pauci 1885!

eiecti cur tritico conferuntur 55.
12

electi extra periculum 20.71,& ’
213.13, &31423

electi soli illuminantur 168.t4

electi soliDei mysteria percipiunt
167.1t

elec‘lt'

19.67 μ

