eleisti soii ,Dei spjritu aguntur
³⁶ 8214 -

desti soli perseuerant 17 0.20

’ ele&orumperseuerantia 14335'

electorum & reproborum discri

men 4.12.13,&8 20‚&13.382&.

19.69,& 3²¹¹‚0' & 55.¹2-& 7375,

& 91.¹2‚ & 9'5, &102.16‚& 136.⁴

39,& 141.15‚& 147.25‚&161.44
&193.23, 8< ?.:>8.7.7s ἃ 2²7-242
ἃ 243.18,& 256.25‚& 258.29

cium q 80 23
Elephantiafis num iusta repudii
causa! 2509
Elias num vere in christi trasfor-
mationeapparuerit 229.3
elias ἅ- Enoc ante Christi aduen-
tt‘l expeffltntur ὲ papistis 23i.10
cur Iohannes‘ digitus Elias ¹41·¹4›
& 2012* ,
Elizabeth genus curLucas memo
rat 3.5⁴
elizabeth quomodo iusta δε irre-
prehensibilis 3.6
elizabeth cur post conceptum 10

hanncinseoccultauerit 924,

elizabeth quomodo cognata Μα-
riae 35,&13.36
Epicurei gloriae Dei contempto-
res , ⁷524
Episcopi papales non sunt pasto'-
res Ι 63.182&388.12
episcopi papale‘s frustra de Apo-
stolqrung luccesiione glorian-
. ιω·Ἷ 75.13› &282.42, &zu-2,
&⁷ 378.19›& 390.2.0
episcopipapalesffianes muti 121.36
Eremitarum superstitio 51.4
Ergo particula interdurn 'supera
„ flua , , 100'.12
Errores quomodo corrige'di 2283
¹7
Et‚pro quia 14.16.42‚ &2405
Euangeiium ‚ Legis est comple-=
mentum 77·17
cuzigelium sceptrum, regni chri-5
sti ’ ¹²9,·¹4
euangelium& Matthaeo-Hebraiceg
minimecompoiit‘um 376
eirzigeliucurigpicbferttir 32⁹..49
euangelium 'ordinem politicum
= noneucisszitm, . ι. ⁷ ι ¹ 53·ss
euangelium quoquo disfidn
causi ⁷ Ι 13551
euangelium non εοηῐςῃερεςςερ]
&ah-cendam ..· .. sti ¹493&
euangelii] §Qisssmuhsss hodie
, non fmZifficar :⁴ ¹66·2.’& 167.11
euangelium inita carnem cc'xtfm
pubiie , »mul ...ΗΓ , 323
euangelium regni ab effectu Jvo-
catur Ι rw 12:35
‚euangeliumff ⁶11¹: iniqugg annun-⁴
tiatur -, 2* γ, 310JJ4
euangelium Nicodemi Α fabulo-
. sum Ἴ ἰι
ευξςεΙιί auditorum (pecies qua-
tuot· ¹70

INDEX.-

ᾗ eufigelii auditorum discretio vn-

de 1663
'euangeliicommendatio 63.18
euangelii contemptus vnde mul<

tis obrepit 37.4,& 41.34,&126.

15,& 13931& 149.7.8‚& {74
euangelii contemptus non impu

'nitus 129.14,& ¹64·4¹
euangt·liimaxima dignitas 985,
&129.14,&140.117

v euangelii doctrina noua non est
Eleemosyna boni odoris sacrifi-v

.1
eugiigglii dofflina quomodo cae-

citatis caula 168.1z
euangelii doetrinam cur plerique
sepultam optarent 126.15
euangelii finis 1273, &135·5¹·35
euangehi hostes lupis ssmiles 130.
16 Α
euangelii initium in Ioannis prae-
<imationepropnestatuitur 48

euangelii lux hypocrisin denudat,

1. 5
euaiigieni maiestas supra Legem
140.1t

euangelii odium vnde ’ 4¹·34
euangelii partes duae 58³.

euangelii perl‘c›cutoresiudicit11n‘

Dei non effugient? Αη9.ις
euangeiii praedicatio cur vanno
*confertur 55 ιι
euangelii praedicatio sationi simi-
lis ‘2 , ,5984
euangelii praedicationisscopus
¹63.18 ..
euangeliisumma ⁶2³4
coangeliiviROHa 1326
Euqngelistaecur ὲ Christi infantia
asd annum eius tricefimum
r transeant 48'
etia'ngeiissae in texenda temporit]
se'rie parum curiosi 65484&
γ 162.t9,&.182‚&184.41'‚&263⁴3'.‡,⁴
ᾅζ ιόςαῆ, 8: 267.12 ³& 2742 δι’
30553 ⁸

do 35 1
fitium-‚horum tria genera 25i.11.
Exc6in'u1'1ic’azio in Ecclesia Chri-⁴
, ,istiqufflnvnlis‘ *7524'2234
excbmmunicauo'mpaliesn!‚113e'.'

tuenda . ,, ’ >74133⁴¹
Exempla nitrum quatenusnm-
⁸ j't'anda 5-152& 28-54-55
&spurtatiqinesneceffaiiae 34³5*
exhort‘a‘ti'pn'um vius in* Ecclelia

‘1881'23sffi ’ ,
{iiddr'c'issaevulgares apud Iudaeos

‘175=i7' ’ .
exorcistae quales in &9²5⁰ crena,
’ ’ωε ibidssen‘i

F .
Facere voluntatem Ρειιῖἰὲζᾼειὺἷᾶ “’
⁷ 10³-a,1‚&1⁶3-48 . ’
ιῗᾳξυηίξιρὶςοτύ euertitur ¹ 134 29¹
permenii nomen varie sumitur
. 4ιιςοιδζ zzp.6‚&221.11, ’
Festinatid nimiacauenda 1083ss
Ficus curii §bristo maledifizt

²771!ss

Fidts ex auditu 5161& 162.27, δε
ιῐςω,

fides voluntaria cst 188.2;

fides donum Dei⁶7.10.& ¹47·25‚
δε ¹55 , δε 193.27 ‚ & 223.17,&
²33-22

fides yniuersaiis 8.- spec'aIis 7.18

fides particularis necess'aria 33.11‚
&67.10‚& 21625, & 225.19

fidestcmporahs 170.20,&198.1;

fidesiolaiustificat 160.37‚& 265.
52

fides quiduis ἐι Deo impetrat 120'.
292& 216.28, ἃ· 253·23›& 277.2t

fides ὲ bonis operibus separari n6 ’
potest 188.11

fides imperfecta etiam {aDeo non
reficitur ns.18. 20, Sc 17¹·23» δε
233-24

fides timori nc') semper repugnat
123.25

fides salutis nostrae causa 170.19

fides nostra in caelo fundata 1031

fides cum :eterna Dcipraedestina
tione comunem 148-27

fides sola dona Dei in nobis san·
&ificat 199 ¹9

fides aliena quatenus aiiis profit
1122

fides Parrum Sc nostra eadem
108.st

fides piorum tentationibus exer-
cetur 581

fides iustorum est prudentia 6·17

fides Pap1starum implicita 235.22

fide5 Centurionis ¹076

fides mulieris Chananeaeh Chri-
sto laudatur 216.28

fideinatura 7.18‚& 139.3,& 141.
121&7.77-21

fidei primum fundametum 233522

fideirexamen in precibus conti-
netur 277›2t

euangelistarum do&rinaeceniui; fideivanaiogia in iudicandispseu-

dopropb.dominari debet 102.16
fidei obedientia i

1 . 8
fideigrffduffis 171.23‚&23.636
fide1 mhrmitasin‘saneiis 7.ae

fidei confirmatio necessaria 40-35
fidei δε opinionis filiscrimfi '118.'20'

fidei& verbi* fe'lano 1545
fidei fruetus §Opscimvtfae tranquil
luas Ι 1j8.5o

fidem nemo proprio-acumine
consequitur* v ” 147-25
fidem dubitatibni permiscent Pa-
pistae , ,, 3 '¹ 277.21
fidem Dei habere *quid' ibidem
fide· remisfion6 peccatorum con-
iequimur ¹ Ι · 118.22
Fideles,Dei templa ᾗ] 223.18
fideles rminu D'eipiantati 213.13

v fidelesqunmodo'filfi Dei 1132

fidelis'fraxrts‘Christi ¹634ss
fidelesffilii lucis ,ἵ 76.14,& 1903
fideles sal aliis esse debent 7660
fideles quomodo haeredes mun-

d¹f ..·. 735
β. ιιι.>

