tN'DEX.

fideles cur pusilli dicantur 13842, gehennae nomen ad inferos trani-

&1393

latum ¹32·²5

fideles cur improborum catum- Genealogia Christi describitur

niis expositi 77·17
fideles quomodo iusti corii Deo
2¹ 77
fidelium conditio iri mundo cori
temptiliilis δε miser a amb&
74.10,&110419,& 227·²4›&309
91& §KQ-34¹& 357.12

fidelium gaudium 15.46,& 32.10.
& 316.28

fidelium gloria post hanc vitam

. ²9:25

fideliumsanstsigloriario 329.i0

fidelium foelicitas 74³0, Sc 93 21

fidelium militia* 74.10,&i6i.43‚
&12318,&337.3t

fidelium obedientia imperfecta
9424

fidelium preces interdum perple
³(ae 341-39

fidelium paucitas 100.13,& 121.

’ 37²&149·28²& 128.st

fidelium paucitas cur melfi copi-
osae confertur 121.37

fidelium iii hac vita qualis perfe-
&io 8⁶·48›&¹59-33

fidevium piigrm cum Satana 74·

tm& ³37 31
fidelium certa vietoria 131.22.‚
&1563ss

fidelium vita negotiationisimili's

⁷ 269.20

fidelium vitae scopus ¹79·42

fidelium zelus 219.7.

fidelium &infidelium discrimen,
Vide meetorum& reprobo-
rum discrimen.

Filii Abrahae duplices 16 49²&
17.55,& 108.12.‚& 1⁶4·39› &193-
29& 2679

flliiregni,pr‹›1udaeis 109-12

filii (ponii, pro conuiuis nuptiali>
bus 116.15

foecunditas ex Dei benedictione
925

Foelicitas omnis ab amore Dei
10.ζὸ .

soelicitas vera ex fide ⁵¹ ¹5·45

foelicitas veraa Christo pendet
68.z3 ‘

soelicitas iumrua in solo Christo
22.79 q . . Δ
foeiiciiassumma in caelo '93-21

foelicitatis fidelium &Stoicorum
discrimen 74-10*
Fortunaemuiidus minim& subie-
&us Ἰ 134.29
Gabriel quid sonat 8.r9
Gadareni anari & ingrati 126·i5‘
Galilaea gentium qiiae ⁶5³³
Gaudium solidum ex Dei fauore'
¹546
gaiidiumfidelium ¹5·46›&32-10
Gelifiiiaenomen vnde deductum·
7922

a& 23
genealogia! Christi narrationis di
[crimen quadruplex ²,4
Gentium vocatio 17.55,& μω,
δι’ 36.1‚& 40.3i.32, δέ 102.29› &
roffio, 8: 154.18‚&155.20 ‚ δί
288.9‚& 215, &²75·¹3>& 330.13‚
& 38447582 388.19 ’
Gladii vium perperam Anabapti
stae arcent ab Ecclesia 346.51.
Gloria De17Vide Dei gloria
gloria fidelium
Gratia pro Dei fauore
gratia Dei‚Vide Dei gratia
gratiam inuenire quid 1030
gratiarum adtio piis omnibus ne·
cellaria9.25,&i5.46‚&18.64,&
33.14,&106.4,& 206.19,&334.26
Gratitudinis exempli} ¹¹4-92& 166
Grex christi pusillus ’ 9'632
Haercditatem inter fratres diui-
deod-lm negant Anabap. ¹79·¹3‘
Haereticorum natura „8723
Heluidiiermr confutatur 30.25,·
δε 200.55
Herodes templum magnifice} ex‘
truxit 307³
herodes Antipatri filius 3.'5
herodesAntipas 183.32‚&356.4
herodes ipiritu vertiginis corress
ptus,Deiim impetit 37·7
herodes adulterinus Legis profes-¹

193·25
10. 28

Hieronymi dictum de legis im-
possibilitate ,2¹56.26
Hierosolyma quomodo satist&
’ 82.35‚&37t.5z. ’
hierosolyma latronum cauerna
18331. ¹ ⁴ ’
Homo tutela Dei destitutus,mi-
⁷ serum animal ¹ 12519
hominis conditio extrachri'stum
misera 20.71‚& 28.2‘1‘‚' 8< 32:10,
& 40-32›& 62.14,& 63:18& ⁶5?
13.&126.38, ὅ( ¹43·¹8’&¹⁶¹·43a
& 248>24,& 216.26,& 223.17‚&
2 ,Ι “
ξιοῐιξξηὶῖ conuerfio opus D1‘eilest
ς.ι6’4 “
hominis pasfiones perse non vi-
'tiosae ’ἵ “ ¹52.8
homini interdum triliuitu'r q‘uod
J Dei proprium est *6.'16,'8c'54,
' ’δι’ zizr9,&242.15 ’ ¹
hominem vel bonum Vel malum
’ ess‘e neccsse esi ’ .. v ¹ ¹593}
. ⁶ 1

hominum riaturae couirwic-392& r.

hominum infirmitati quomado
succurrendum “ ¹ 2562& ’

Homicidium hoto prohibitum ¹
346. 52 ' ’ ¹ ⁴⁴

Honor parentibus debitus ‚ Vide
Pietas erga parente-‘i

Horatii loc us ’ ¹9¹·14

Hoipitalitas Mirmae in quo· viiio.
sa > 179·—{·2

Humilitas quid ⁷ 236.z

humilitascomm'endatur ¹”97-13
humilitas, pro vili δι’ abiecta con
ditione , 15-48
humilitas Christi ‚ Vide'Cbristi
exinanitio ¹
n'pin ‚ pro caerem‘oniis ’με
Hypocrisis ex secundaiabuia de-
tegitur 290.29
hypocritis luce tatingem-<lenm
datur 41-35·
hypocrisis semper ambitiosa 875
hypocriiisimpollorum non sem-
per latet 102 16
hypocrism, pro ficia & fucosa sa-
pientiae specie 2206
hypocrifis damnatur 21.752& 5²--
7, &55.12, ἃ 94.24,&98 .3‚ δί
212.7‚& 254.20‚& 300.24.25.z7
Hypocritae histriones 86.2
hypocritae, ad Christi tribunal ci-
tandi 103.st
hypoc‘ritae cur Christum respu-
unt 149.28
hypocritae magni taeremoniarsl
obseruatores' 3.6‚&53.11,&

sor 2205 184 39³& ziz-‚7
herodis astutia ibidem hypocritae peccata sua extenuant
herodis saeuitia 51.16 983 ’ ·
herodis ambitio 204226 hypocritic- frustra Deum fibi pai-
herodis fermentum quid 2265 tre'm eise gloriantur ¹649
Ἰ Herodiani qui 284 hypocritaejpterui & superbi ¹77-
Herodias cur Ioannis mortem o- 36‚& 178.49,& 220.57‚& 279
“ ‘ptauerit ·“ ρ.ρ4’.ι4 hypocriiaealios οὲς sperni'it 2⁷9
herodiadis exilium '‘204'28 hypocritae rebus ext'ernis addiffl

1 Ο.[
ΒγὲΞξςτίῑεΒοῇἰς permixti '243487'
¹ 259

¹ hypocritae 'quomodo ‘trauadai-

52·7a&142·3¹= & i5934, δε 164.
' ³9‚& ¹9i-15‚ ὃς aasz& 275-1'5,
& 302-3'3
hypocritae ex i-:cciefia eiiciendi
10422, &173.4'r', 8< 176.47‚&
213³}
hypocritarum varia specie& 86.2
hypocritarum morbus 98·³›&!¹4·
12‚& 299,&30b,2⁴¹. V
hypocritarum sopita conscientia
220.57 ., „ i,
hypocritarum ¹mores &ingbnii'i
150.r‚ &152.§‚'& ¹82·¹4¹& 2¹¹9:
2³& 275.1‘‚&354.5 s‘ ¹ ³
hypocritarum* ifiiflis‘sklstentaiiio
’ 16249,&277-18 , “
hypocritafi'i sectirirast¹2.7,&107.5
hypocritarum poeria & exitium
¹⁶¹·43⁷&*²7⁷‘1'·¹⁸ ’ “

