24, ὅτ 27102 ³ δε ι8ς.18, & 292.

42⁷1&.30,4.37‚& 325,& 386.ss ,

christus, Dominus ¹443
christusmaturaDeiFilius ιμῃ,
&56·=7›&209·33· Vet⁹ Deus
δε homo 48
christus etiarn quatenus homo
Dei Filius 13⁴5
christus filins nauidis ²5³¹& 120.
271& 215.2z.›&292-42
christus cui· primogenit⁹ dicitur
omnis creaturae 57-17
christus primogenitusintermul
tos fratres 45.23
christus Mariae primogen. 3025
christus semen [andum 13·35
christus cur Iesus nomina? ιο .31
christus cur Immanuel difflatu
christus ex sensu carnis minim'e ς
stimandus 252 13& 268.11
christus mediator 1335» & 2923,
&46- 40» &56·172 δε 89-9,ἅ’
208132& 224.18,& 230.5‚& 253
13,&27t.5,& 370-51
christusscala per quam ad Deum
Patremconlccnditur 126.38
christus greg-mis sanetis minime
permiscendus 2305
christus pastorum caput& prin-
ceps· 32>ss
christus verus sacerdos 30·23
christus solus ecclefiae fundamen
tum 224.19
christus Ecclesiae caput 60,6,&
69.33‚&13z.25,&155.24‚& 296.
9,&315.28
chrissus Angelorum caput ηας
christus vniciis Ecclesiae ἀοέὶοι·
139.z.,& 23³5
christussscclefiae seruator 28.21,
δι’ 33.1r,& 121.36
<hristus vnienm concordiae δε pa
cis lignum 223.14
christus prr excellentiam seruus
dicitur 154.18
christus circuncisionis minister
η -33›&24¹& 40.32·& ¹2⁷-5
christussol iustitiae 22.78,& 40·3⁷-
8< 49.·¹’& 6i.12‚& ὅςας» δὲ 192.
210& 230.5,&308.4,&321.36
christus curlapis angularis dietus
23²·42
christuslapis offensionis ¹39-61&
310.10
christus solus Spiritus plenitudi-
ne donatus σμγ
christus ab omni peccato liber η.
351& 3925& 46.40‚& 58.t
christus salutis nostrae autor 2059
christus perfeetae beatitudinis au
tor ²279

christ⁹ vnicus vitae nostrae custos

735

chrissus exemplum fidelium ¹4⁹·
²9³264-23

christiistemperantiae exemplum
¹¹4·29s& 143.34

christus totius mundi iudex ¹²5·9›
& 243-18,& 325-32,& 3⁸⁸⁴ss

chriss’ seuerusiudex aduersus in-
credulos ¹ Δ 55 αι
christus ab infantia cruci suble&
44161& 45 19
chrissus quorsum a Patre rniffus
1273. Vide Chrlstlofficiqm
christus cur circuncilus ¹35.7.1
christus arcano Dei consilio ad
mortem crucis destinatus ²7⁷·
472& Μαι 7›& 34⁵⁷·ss
chi-istus cur ante ῑτιειΐιπιυῐιι aeta
tis suae mm] ηό baptizat⁹ 56.16
christus (ur baptizari voluit 55.ss
christus secudum animam nostra
‘'causaproficere voluit 4640
christuscur in desertum secessit
57· ¹7
christuscuriissatana tentatus ib.
christus trib‘* modis tentatus59.5
clir. cur in deserto ieiunaui t 57-1
christus eumd annum tricesimi]
vsqne in vita priuata se coni 1-
niterit 2:255
christus quietam in vno loco sta-
tionem non habuit -46 24
christus plus morae in Galilaea tra
xit quam alibi 183
christus carnis infirmitaiiabsque
vitioobnoxius 43-131&58·1¹
&277.18
christus humanis passionibus ob-
noxius 273.41‚& 277·¹8
<hristus se vltro morti subiecit 22.
9‚& 2²23& 260.18
christus pauptr vltro faclus 27¹-5
christus cur crall'os idiotas in Α·

postolos primum selegerit 67.¹

to,&114.9,&i42.29
christuscurfugaelabitur 153·¹4
christus cur litem inter duos fra-
tres dirimere noluit ¹79³}
christus didrachma pendere soli·
tus ²4⁶·24
chrissus quo consilio Petrum ad
mare miserit pro pendendo tri
buto 24727
christus cur daemonum confessio
nem repulerit 7034
christus secessu in oratione qtiae-
siuit 87.5
christus in diuersos fines ad pleb&
loquutus ¹74·35
christ' hominum hypocrisin per
Euangelium detegit 42-35
christus minime otiolus dum la-
borant Apostoli 138.1
christusffl teporis ratione exter-
nis symbolis vs⁹ 70-29& 2:832
christus cur miracula ad tempus
filentiosupprimivoluerit ¹53·

16‚& 2¹3.36,& λεια-6
chrissus per Euangelium quomo
do nobis patefit 381.27
chrislus in caelo quaerendus ³33·31
christus bis vendentes & emen-
tes ὲ· templo eiecit 275·1²-
christus contemptim& Nazaraeis
exceptus 64⁴3
chrislus quando Pascha cum di7

scipulis celebrauit 33¹·17
chi-illusa reprobis maximo pro-
bro notatus ¹32·²5
ebristus cura falsis testibus accu-
satus tacuit 34²9. ει

*christus cur mortem horruerit

ι. 8. t
chrisi-ussquid in morte timuerit

‹liriitu}⁹ide0 passus vt mundum

Deo reconciliaret ’ 260.17
christus vero dolore affectus
341-37' ⁷
‹hristus-cursol'enni ritu a terre-
no iudice damnatus 353³> &
360.26

(hi-istus& mortuis suscitatus 375
clu-111⁹ honorifice sepul? 373-59
christus quomodo diem iudicii i-
gnorat 31835
christus quando venire dicimr
1324)
cliristicnrpus vere-humani] 10.31
chrilli anima ignoranti& suble-&a
4⁶⁴0
christi naturae dvae ¹443
christi cognitio ὲ Deo est 148.27
christi officium 26.16, ὅτ 37·⁶›&
4¹·34s& 4⁷·491&1¹4·12³&15⁴-
18» &153 48, & ¹77·36¹ &178-
49¹& 1-0934» &2⁶792& 3085
christi exinanitio 25.3,& 3t.7‚&33.
12‚& 46.40‚& 47·5¹’ &135-31&
153.14,&258-29 & 264 28
christi modestia 4746
chr st· mansuetudo 56.162&154.18
christi vitae conditio tiozo
christi gratia 8< virtus aete1 na 20.
720& [4929 v
christi ieiunium ‚ Evangelii sigil-

lum 57.t
christi tentationes quae 257-28
christi pauperias 27 ι,ς

christi&iiiin1str0rt} discrimen 54

cliristiaspeetusduplex 40.30·,&
163 48,&168.16

christi regnum spirituale 20.71‚
82 36.1, &38.1t, δί ὅςας, & 246.
24,& mmm& 272.9,& 28:⁶42,
8( ²83·43‘& 356.11

christi regnum ,τίει-Εὐ ιι.35,8ε 2²3
16,& 28z,4z‚& ²93·44

christi regni perfeffio in fine mt'i-
di ις

christi sacerdotium aeterni'i 2233.16

christi imperium in muta elernen
(a - τις-ιε

christi confessio praeciputis Dei
cultus 125·32

christi· prima ad discipulos con*
cio ¹ 73.x

christi populns quis 2S.21

christi verba no sophistice vrgen-·
da 8430‘& 102.16›8‹’ 110 ιο

chrm-ox reprobismortiftra 208.27

chrusti vocis energia-68.22-& ¹14.
9³&120-41, &123.26‚ &.'25.9,
& 383. 3²·

christi ἃ fidelium afflictiones

communes

